AUTH_TOKEN=5692860285:AAGI0L82PA9lMdO2V5DQt8XqJqMbVPY75tQ
NGROK=https://d2de-2001-708-30-1400-494c-21e-14c-34bd.eu.ngrok.io
ESPORT_URL=https://varaus.esportcenter.fi/varaus/index.php?func=mod_rc_v2&pageId=5&cdate=
ESPORT_URL2=https://varaus.esportcenter.fi/varaus/index.php?func=mod_rc_v2&pageId=6&cdate=